[aws:vars]
ansible_ssh_private_key_file=~/.ssh/ansiblekey.pem

[aws]
ec2-1 ansible_host=<public_ip> ansible_user=ubuntu 
ec2-2 ansible_host=<public_ip> ansible_user=ubuntu

[db]
db1 ansible_host=<public_ip> ansible_user=ubuntu